sonar.projectKey=slavihh_Weather_Service
sonar.organization=slavihh
sonar.sources=src
sonar.tests=tests
sonar.php.coverage.reportPaths=coverage.xml
sonar.php.tests.reportPath=phpunit-report.xml
sonar.exclusions=vendor/**
